{
  "name": "module-rank",
  "version": "0.0.1",
  "description": "Rank your node.js module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yldio/module-rank.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yldio/module-rank/issues"
  },
  "homepage": "https://github.com/yldio/module-rank#readme",
  "devDependencies": {
    "standard": "^6.0.8"
  },
  "dependencies": {
    "async": "^1.5.2",
    "clean-obj": "^1.0.0",
    "moment": "^2.13.0",
    "request": "^2.72.0",
    "semver": "^5.1.0"
  }
}
